{
  "name": "web",
  "version": "0.2.0",
  "description": "web client for quickshare",
  "main": "",
  "scripts": {
    "build": "yarn prod:addjs && webpack --config webpack.app.prod.js",
    "build:watch": "webpack --config webpack.app.prod.js --watch",
    "build:dev": "yarn dev:addjs && webpack --config webpack.app.dev.js --watch",
    "test": "jest test --maxWorkers=2",
    "test:watch": "jest test --watch --maxWorkers=2",
    "dev:addjs": "yarn && yarn dev:copy-immutable && yarn dev:copy-react-dom && yarn dev:copy-react",
    "dev:copy-immutable": "cp ../../../node_modules/immutable/dist/immutable.min.js ../../../public/static/js/",
    "dev:copy-react-dom": "cp ../../../node_modules/react-dom/umd/react-dom.development.js ../../../public/static/js/",
    "dev:copy-react": "cp ../../../node_modules/react/umd/react.development.js ../../../public/static/js/",
    "prod:addjs": "yarn && yarn prod:copy-immutable && yarn prod:copy-react-dom && yarn prod:copy-react",
    "prod:copy-immutable": "cp ../../../node_modules/immutable/dist/immutable.min.js ../../../public/static/js/",
    "prod:copy-react-dom": "cp ../../../node_modules/react-dom/umd/react-dom.production.min.js ../../../public/static/js/",
    "prod:copy-react": "cp ../../../node_modules/react/umd/react.production.min.js ../../../public/static/js/"
  },
  "author": "hexxa",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/assert": "^1.4.2",
    "@types/deep-diff": "^1.0.0",
    "@types/jest": "^24.0.12",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.1.1",
    "deep-diff": "^1.0.2",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "jest": "^26.6.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^6.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^4.1.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^5.0.0-rc.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^3.0.7"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/immutable": "^3.8.7",
    "@types/react": "^16.8.13",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.8.4",
    "@types/react-svg": "^5.0.0",
    "@types/throttle-debounce": "^1.1.1",
    "axios": "^0.21.1",
    "filesize": "^6.1.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-svg": "^8.0.6",
    "throttle-debounce": "^2.1.0",
    "worker-loader": "^3.0.7"
  },
  "jest": {
    "testMatch": [
      "**/src/**/__test__/**/*.test.ts",
      "**/src/**/__test__/**/*.test.tsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "verbose": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  },
  "autoBump": {}
}
