<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quickshare</title>
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no,uc-fitscreen=yes"
    />
    <meta class="chrome-color" name="theme-color" content="black" />
    <script src="/static/js/react.development.js?v=16.8.6"></script>
    <script src="/static/js/react-dom.development.js?v=16.8.6"></script>
    <script src="/static/js/immutable.min.js?v=4.0.0-rc.12"></script>
    <!-- <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/static/fav/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/static/fav/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/static/fav/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/static/fav/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/static/fav/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/static/fav/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/static/fav/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/static/fav/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/fav/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/static/fav/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/static/fav/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/fav/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/static/fav/ms-icon-144x144.png"
    /> -->
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="content"><div id="mount"></div></div>
  <script src="main.bundle.js?4fa055bbbe4e223c0472"></script></body>
</html>
