import { Map } from "immutable";

export const msgs: Map<string, string> = Map({
  "terms.nothingHere": "No hay nada",
  "stateMgr.cap.fail": "error al obtener el ID del captcha",
  "browser.upload.del.fail": "Error al eliminar el elemento de subida",
  "browser.folder.add.fail": "El nombre de la carpeta no puede estar vacío",
  "browser.del.fail": "Por favor, selecciona primero el archivo o carpeta a eliminar",
  "browser.move.fail": "El directorio de origen es el mismo que el de destino",
  "browser.share.add.fail": "Error al activar el compartido",
  "browser.share.del.fail": "Error al desactivar el compartido",
  "browser.share.del": "Dejar de compartir",
  "browser.share.add": "Compartir carpeta",
  "browser.share.title": "Compartidos",
  "browser.share.desc": "Todas las carpetas compartidas",
  "browser.upload.title": "Subidas",
  "browser.upload.desc": "Todos los archivos que se están subiendo",
  "browser.folder.name": "Nombre de la carpeta",
  "browser.folder.add": "Añadir carpeta",
  "browser.upload": "Subir",
  "browser.delete": "Eliminar",
  "browser.paste": "Pegar",
  "browser.select": "Seleccionar",
  "browser.deselect": "Deseleccionar",
  "browser.selectAll": "Seleccionar todo",
  "browser.stop": "Detener",
  "browser.disable": "Desactivar",
  "browser.location": "Ubicación",
  "browser.item.title": "Elementos",
  "browser.used": "Espacio usado",
  "panes.close": "Cerrar",
  "login.logout.fail": "Error al cerrar sesión",
  "login.username": "Nombre de usuario",
  "login.captcha": "Captcha",
  "login.pwd": "Contraseña",
  "login.login": "Iniciar sesión",
  "login.logout": "Cerrar sesión",
  "settings.pwd.notSame": "Las contraseñas introducidas no son idénticas",
  "settings.pwd.empty": "La contraseña no puede estar vacía",
  "settings.pwd.notChanged": "La nueva contraseña no puede ser idéntica a la anterior",
  update: "Actualizar",
  "settings.pwd.old": "Contraseña actual",
  "settings.pwd.new1": "Nueva contraseña",
  "settings.pwd.new2": "Confirmar nueva contraseña",
  "settings.chooseLan": "Elegir idioma",
  "settings.pwd.update": "Actualizar contraseña",
  settings: "Ajustes",
  admin: "Administración",
  "update.ok": "Actualizado correctamente",
  "update.fail": "Error al actualizar",
  "delete.fail": "Error al eliminar",
  "delete.ok": "Eliminado correctamente",
  delete: "Eliminar",
  spaceLimit: "Límite de espacio",
  uploadLimit: "Límite de velocidad de subida",
  downloadLimit: "Límite de velocidad de descarga",
  "add.fail": "Error al crear",
  "add.ok": "Creado correctamente",
  "role.delete.warning":
    "Tras eliminar este rol, es posible que algunos usuarios no puedan iniciar sesión.",
  "user.id": "ID de usuario",
  "user.add": "Añadir usuario",
  "user.name": "Nombre de usuario",
  "user.role": "Rol de usuario",
  "user.password": "Contraseña de usuario",
  add: "Añadir",
  "admin.users": "Usuarios",
  "role.add": "Añadir rol",
  "role.name": "Nombre del rol",
  "admin.roles": "Roles",
  zhCN: "简体中文",
  enUS: "English (US)",
  esES: "Español",
  "move.fail": "Error al mover",
  "share.404.title": "No hay carpetas compartidas",
  "share.404.desc": "Puedes compartir una carpeta desde la pestaña de elementos",
  "upload.404.title": "No hay subidas en curso",
  "upload.404.desc": "Puedes subir un archivo desde la pestaña de elementos",
  detail: "Detalle",
  refresh: "Actualizar",
  "refresh-hint": "Por favor, actualiza más tarde para ver el resultado",
  "pane.login": "Iniciar sesión",
  "pane.admin": "Administración",
  "pane.settings": "Ajustes",
  "logout.confirm": "¿Seguro que quieres cerrar sesión?",
  unauthed: "Acción no autorizada",
  "err.tooManyUploads": "No se pueden subir más de 1000 archivos a la vez",
  "user.profile": "Perfil de usuario",
  "user.downLimit": "Límite de descarga",
  "user.upLimit": "Límite de subida",
  "user.spaceLimit": "Límite de espacio",
  "cfg.siteName": "Nombre del sitio",
  "cfg.siteDesc": "Descripción del sitio",
  "cfg.bg": "Fondo",
  "cfg.bg.url": "URL del fondo",
  "cfg.bg.repeat": "Repetir",
  "cfg.bg.pos": "Posición",
  "cfg.bg.align": "Alineación",
  "cfg.bg.bgColor": "Color de fondo",
  reset: "Restablecer",
  "bg.url.alert": "La URL de la imagen es demasiado corta o larga",
  "bg.pos.alert": "Posición solo admite: top, bottom, left, right, center",
  "bg.repeat.alert":
    "Repetir solo admite: repeat-x, repeat-y, repeat, space, round, no-repeat",
  "bg.align.alert": "Alineación solo admite: scroll, fixed, local",
  "prefer.theme": "Tema",
  "prefer.theme.url": "URL del tema",
  "settings.customLan": "Paquete de idioma personalizado",
  "settings.lanPackURL": "URL del paquete de idioma",
  "op.fail": "Operación fallida",
  "op.confirm": "¿Confirmas que quieres aplicar esta acción?",
  "control.panelTabs.filesPanel": "Archivos",
  "control.panelTabs.uploadingsPanel": "Subidas",
  "control.panelTabs.sharingsPanel": "Compartidos",
  "control.settingsTabs.managementPane": "Gestión",
  "control.settingsTabs.preferencePane": "Preferencias",
  "upload.add.fail": "Algunos archivos entran en conflicto con archivos en subida, por favor revisa.",
  "server.fail": "La operación falló en el servidor",
  "err.updater": "error del actualizador",
  "err.uploadMgr": "error del Gestor de Subidas",
  "err.server": "La operación falló en el servidor",
  "err.script.cors": "error de script con CORS",
  "err.unknown": "error desconocido",
  "item.type": "Tipo de elemento",
  "item.type.folder": "Carpeta",
  "item.type.file": "Archivo",
  "item.name": "Nombre del elemento",
  "item.path": "Ruta",
  "item.modTime": "Fecha mod.",
  "item.size": "Tamaño",
  "item.progress": "Progreso",
  "item.downloadURL": "URL de descarga",
  "error.report.title": "Informe de errores",
  "op.truncate": "Truncar",
  "op.submit": "Enviar",
  "op.cancel": "Cancelar",
  "term.time": "Hora",
  "breadcrumb.loc": "Ubicación",
  endpoints: "Carpetas raíz",
  "endpoints.root": "Raíz",
  "endpoints.home": "Inicio",
  "state.stopped": "Detenido",
  "state.error": "Error",
  usedSpace: "Espacio usado",
  resetUsedSpace: "Restablecer espacio usado",
  "confirm.resetUsedSpace": "Esta operación puede tardar un tiempo, ¿confirmas?",
  theme: "Tema",
  "theme.light": "Claro",
  "theme.dark": "Oscuro",
  "siteSettings": "Ajustes del sitio",
  "siteName": "Nombre del sitio",
  "siteDesc": "Descripción del sitio",
  "allowSetBg": "Permitir al usuario personalizar el fondo",
  "autoTheme": "Activar cambio automático de tema",
  "term.enabled": "Activado",
  "term.disabled": "Desactivado",
  "term.dropAnywhere": "Suelta los archivos en cualquier lugar",
  "term.search": "Buscar",
  "term.results": "Resultados",
  "term.noResult": "No se encontraron resultados",
  "action.go": "Ir",
  "hint.keywords": "Introduce palabras clave, separadas por espacios",
  "action.reindex": "Reindexar",
  "action.reindex.desc": "Reconstruir el índice de búsqueda",
  "action.reindex.confirm": "Si hay muchos archivos y carpetas, reconstruir el índice puede tardar un tiempo.",
});